MONGO_URI=mongodb+srv://bisrat:bisrat1234@billing-and-invoice.12w6k.mongodb.net/?retryWrites=true&w=majority&appName=billing-and-invoice

JWT_SECRET=billingandinvoicefinalyearproject

PORT=8080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=bisrattewodros3@gmail.com
EMAIL_PASSWORD=xtkd pntw wrfq rdak

FRONTEND_URL=http://localhost:3000
